<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="UTF-8">
      <title>特摄</title>
      <style>
        h1{
           color: brown;
           font-size: 80px;/*字体大小*/
           font-family:黑体 ;
           position: relative;
          }
        .ts{
            color: blue;
            font-size: 70px;
           }
        .zw{
           color: aliceblue;
            font-size: 50px;
           }
        body
            {
            background-color: black;    
            } 
           a{
            font-size: 50px;
             color: rgb(139, 145, 125);
             display: block;
             text-decoration: none;
            }
          .fh a{
             color: rgb(245, 241, 241);
              text-decoration: none;
              font-family: 楷体;
              font-size: 100px; ;
             }
           a:link{font-family: 楷体;} 
           a:visited{font-family: 楷体;} 
           a:hover{color: rgb(219, 23, 23);font-family: 楷体;}
           a:active {color: blue;}
      </style>
           
</head>
<body>
<h1>特摄</h1>
     <p class="ts">什么是特摄？</p>
     <p class="zw">
         <br>“特摄”（日文：特撮，Tokusatsu），即“特殊摄影”，是一个日本名词和电影类型，也是日本最具有国际知名度的技术与产品，其代表《奥特曼》、《假面骑士》、《超级战队》、《哥斯拉》系列是日本知名的国际流行文化象征之一。</br>
        特摄原义—特殊技术 [1]  。为使用特殊效果、银幕合成等特殊技术来制作出现实中应该不存在的或不可能存在的事物。
        <br>例如对海啸、地震、地陷、火山喷发、岩浆外流、陨石坠落等各类灾难场景都是用现实素材制作还原拍摄而成的。如《日本诞生》、《白夫人的妖恋》《日本沉没》中的经典灾难场景。</br>
    </p>
    <a href="https://baike.baidu.com/item/%E7%89%B9%E6%91%84%E7%89%87/2353003" target="_blank"title="百度介绍">  百度百科介绍</a>
    <a href="https://www.bilibili.com/video/BV1X3411Y7Bp?from=search&seid=4654796592069356882&spm_id_from=333.337.0.0" target="_blank" title="Revice">【假面骑士/MAD/Revice】身处炼狱的你，还能看见光明吗</a>
    <a href="https://www.bilibili.com/video/BV11K4y1S7Lc?from=search&seid=3140658728265290877&spm_id_from=333.337.0.0" target="_blank" title="Zeta">【泽塔奥特曼/完结纪念MAD】尽 情 闪 耀 吧 ！我 的 挚 友！</a>
    <a href="https://www.bilibili.com/video/BV1PL411P7V2?from=search&seid=3669515484955582135&spm_id_from=333.337.0.0"target="_blank"title="超级战队">【机界战队全开者//MAD】向着那声音的方向前进吧！</a>
    <a href="https://www.bilibili.com/video/BV1RL411n7Sn?from=search&seid=18160428993918851892&spm_id_from=333.337.0.0"target="_blank"title="铠甲勇士">【铠甲勇士/燃/MAD】一声铠甲合体，唤醒尘封已久的回忆</a>></a>
    <div class="fh"><a href="..\..\01.html"target="_self" title="返回">返回</a></div>
    
</body>
</html>