<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>徐江渭最爱的古诗</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
      <style>
         a:link{color:red;}
         a:visited{color:rgb(23, 170, 151);}
         a:hover{color:pink;}
         a:active{color:#ccc;}        
         h1
            {
            color:rgb(15, 4, 39);
            text-align: center;
            font-size: 50px;           
            }
          .xt
             {
             font-size: 45px;
             color:rgb(36, 219, 164); 
             }  
          p
            {
              color: rgb(221, 17, 27);
              text-align: center;
              font-size: 40px; 
              font-family: 楷体;
              position: relative;
              left: 35px;
            }                                    
          .img1
               {
                position:fixed ;                
                width: 30px;
                height: 30px;
                
                top:15% ; 
               }
          .img2
               {
                position:fixed ;                
                width: 40px;
                height: 40px;                
               }
          .img3
               { 
                position:fixed ;
                width: 50px; 
                top: 25%;
               }
               .fh a{
             color: rgb(245, 241, 241);
              text-decoration: none;
              font-family: 楷体;
              font-size: 100px; ;
             }
           a:link{font-family: 楷体;} 
           a:visited{font-family: 楷体;} 
           a:hover{color: rgb(219, 23, 23);font-family: 楷体;}
           a:active {color: blue;}
        body{background-color: black;}         
      </style>
</head>
<body background="001.jpg" style="background-size: 100%;background-attachment: fixed;"> 
  <a href="https://www.bilibili.com/video/BV1r7411c7VN?from=search&seid=15934778678547864361&spm_id_from=333.337.0.0" 
  target="_blank"title="关雎视频介绍"><img src="002.jpg" class="img1"></a>
  <a href="text.html"target="_blank" title="不要点我"><img src="gou.png" class="img2"></a>
  <a href="..\..\228.html"target="_blank" title="返回"><img src="..\fh.png" class="img3"></a>
  <h1>
    关雎<br>
    <h1 class="xt">佚名 先秦</h1>
  </h1>
  <p>
     关关雎鸠，在河之洲。<br>窈窕淑女，君子好逑。<br>参差荇菜，左右流之。<br>窈窕淑女，寤寐求之。<br>
     求之不得，寤寐思服。<br>悠哉悠哉，辗转反侧。<br>参差荇菜，左右采之。<br>窈窕淑女，琴瑟友之。<br>
     参差荇菜，左右芼之。<br>窈窕淑女，钟鼓乐之。<br> 
  </p>
  <div class="fh"><a href="..\..\index.html"target="_self" title="返回">返回</a></div>
</body>
</html>
