<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古诗</title>
      <style>
         a:link{color:red;}
         a:visited{color:rgb(23, 170, 151);}
         a:hover{color:pink;}
         a:active{color:#ccc;}        
         h1
            {
            color:rgb(15, 4, 39);
            text-align: center;
            font-size: 120px;           
            }
          .xt
             {
             font-size: 100px;
             color:rgb(36, 219, 164); 
             }  
          p
            {
              color: rgb(221, 17, 27);
              text-align: center;
              font-size: 80px; 
              font-family: 楷体;
              position: relative;
              left: 10px;
            }                                    
          .img1
               {
                position:fixed ;                
                width: 100px;
                height: 100px;
                
                top:100px ; 
               }
          .img2
               {
                position:fixed ;                
                width: 100px;
                height: 100px;
                left: 200px;
                top: 120px;
                
               }
               .fh a{
             color: rgb(245, 241, 241);
              text-decoration: none;
              font-family: 楷体;
              font-size: 100px; ;
             }
           a:link{font-family: 楷体;} 
           a:visited{font-family: 楷体;} 
           a:hover{color: rgb(219, 23, 23);font-family: 楷体;}
           a:active {color: blue;}     
      </style>
</head>
<body background="001.jpg" style="background-size: 100%;background-attachment: fixed;"> 
  <a href="https://www.bilibili.com/video/BV1r7411c7VN?from=search&seid=15934778678547864361&spm_id_from=333.337.0.0" 
  target="_blank"title="关雎视频介绍"><img src="002.jpg" class="img1"></a>
  <a href="1.html"target="_blank" title="不要点我"><img src="gou.png" class="img2"></a>
  
  <h1>
    关雎<br>
    <h1 class="xt">佚名 先秦</h1>
  </h1>
  <p>
     关关雎鸠，在河之洲。<br>窈窕淑女，君子好逑。<br>参差荇菜，左右流之。<br>窈窕淑女，寤寐求之。<br>
     求之不得，寤寐思服。<br>悠哉悠哉，辗转反侧。<br>参差荇菜，左右采之。<br>窈窕淑女，琴瑟友之。<br>
     参差荇菜，左右芼之。<br>窈窕淑女，钟鼓乐之。<br> 
  </p>
  <div class="fh"><a href="..\20213598.html"target="_self" title="返回">返回</a></div>
</body>
</html>