<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              text-align: center;
              background-color: antiquewhite;
            }
           p{
               font-size: 50px;
               margin: auto;
               width: 600px;
               text-shadow: 0px 5px 3px rgb(0, 0, 0);
               color: aqua;
            }
          h1{
               font-size: 75px;
               text-shadow: 0px 5px 3px rgb(244, 7, 7);
            }
       input{
              font-size: 100px;
              border: 0px;
              background-color: antiquewhite;
              cursor: pointer;/*改变光标*/
              text-shadow: 0px 7px 3px rgb(0, 0, 0);
              color: rgb(255, 0, 0);
            }               
    </style>
    <script>
       var tit=[];
       var dcd=[];
         tit[1]="春夜喜雨"
         dcd[1]="好雨知时节，当春乃发生。随风潜入夜，润物细无声。野径云俱黑，江船火独明。晓看红湿处，花重锦官城。"
         tit[2]="使至塞上"
         dcd[2]="单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。"
         tit[3]="次北固山下"
         dcd[3]="客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。海日生残夜，江春入旧年。乡书何处达？归雁洛阳边。"
         tit[4]="送杜少府之任蜀州"
         dcd[4]="城阙辅三秦，风烟望五津。与君离别意，同是宦游人。海内存知己，天涯若比邻。无为在歧路，儿女共沾巾。"
         tit[5]="春望"
         dcd[5]="国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。"
         tit[6]="登岳阳楼"
         dcd[6]="昔闻洞庭水，今上岳阳楼。吴楚东南坼，乾坤日夜浮。亲朋无一字，老病有孤舟。戎马关山北，凭轩涕泗流。"
    </script>
</head>
<body>   
    <input type="button" value="上一首" id="b1" >
    <input type="button" value="下一首" id="b2" >
    <h1></h1>
    <p></p> 
       <script>
         var t=document.querySelector("h1");
         var d=document.querySelector("p");
         var i="0";
         var button=document.querySelector("input#b1");
             button.onclick=function(){
                                       if(i>1)
                                       {i--;
                                       t.textContent=tit[i];
                                       d.textContent=dcd[i];
                                       }                                             
                                      }
         var button=document.querySelector("input#b2");
             button.onclick=function(){
                                       if(i<6)
                                       {i++;
                                       t.textContent=tit[i];
                                       d.textContent=dcd[i];
                                       }                                           
                                      }
       </script>
</body>
</html>